NEXT_PUBLIC_API_KEY=753235a9040b4f4194dc4d374b229b8befb7
NEXT_PUBLIC_MAIL_PASS=ptebpjdmrhsdavod
NEXT_PUBLIC_MAIL_USER=kamishund@gmail.com
NEXT_PUBLIC_MAIL_FROM=kamishund@gmail.com
NEXT_PUBLIC_MAIL_TO=kamishund@gmail.com